MONGO_URI=mongodb+srv://madan:admin123@cluster0.xdu5qyp.mongodb.net/mern-chat-db?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=your-secret-key
VITE_API_BASE_URL=http://localhost:3000/api
PORT=5000